<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Okro Soup</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Okro Soup</h1>
    <!--A free image of the finished dish under the h1 heading that you added earlier. -->
    <img alt="okro soup" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FDraw_soup&psig=AOvVaw36rTf9CkNNVxH1w68ZWIpf&ust=1761612885525000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPD1nciVw5ADFQAAAAAdAAAAABAE">
    <!-- Under the image, it should have an appropriately sized “Description” heading followed by a paragraph or two describing the recipe. -->
    <h2>Description</h2>
    <p>Okra or Okro is a word and soup that is believed to have originated from the Igbo speaking people of Nigeria, since the word itself is derived from the original Igbo term — "Ọkwụrụ" or Ọ́kụ̀rụ̀</p>
    <p>It is prepared using the edible green seed pods of the okra flowering plant as a primary ingredient. Other vegetables can be added to the soup as well, such as ewedu, kerenkere, or Ugu leaf. Depending on the specific variant being prepared, okra soup can have a clear broth or be deep green in colour, much like the okra plant itself</p>
    <!-- Under the description, add an “Ingredients” heading followed by an unordered list of the ingredients needed for the recipe. -->
    <h2>Ingredients</h2>
    <ul>
        <li>okro</li>
        <li>palmoil</li>
        <li>pepper</li>
        <li>salt</li>
        <li>ogiri</li>
        <li>meat</li>
        <li>fish</li>
        <li>water</li>
    </ul>
    <!-- Finally, under the ingredients list, add a “Steps” heading followed by an ordered list of the steps needed for making the dish. -->
     <h2>Steps</h2>
     <ol>
        <li>wash the fresh okro</li>
        <li>slice int cubes</li>
        <li>boil small qauntity of water</li>
        <li> boil meat and fish</li>
        <li>add seasoning</li>
        <li>add palmoil</li>
        <li>add sliced okra</li>
        <li>add salt</li>
        <li>allow to simmer for 5 minutes</li>
     </ol>
</body>
</html>